NEXT_PUBLIC_ENTRY_POINT="<Deployed entrypoint address>"
NEXT_PUBLIC_ACCOUNT_FACTORY="<Account factory address>"
NEXT_PUBLIC_BUNDLER_URL="http://127.0.0.1:3000/rpc"
NEXT_PUBLIC_PAYMASTER_URL="http://127.0.0.1:4000/api/sign/"